<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Model.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="Model.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="fecha_publicacion" ColumnName="fecha_publicacion" />
          <ScalarProperty Name="numero_ejemplares" ColumnName="numero_ejemplares" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="Model.Videos">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fecha_publicacion" ColumnName="fecha_publicacion" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>